<header  class="primary-shadow">
    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <h1>Pixogram</h1>
        </a>
        </nav>
        </header>
<section class="container-fluid">
    <div class="row ">
        <div class="col-4">     </div>
            <div class="col-4">
   
            <div style=" background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);" class="secondary-shadow bg-light p-4">
                <h5 class="h2">Login</h5>
                <form class="pt-4" (ngSubmit)="onSubmit()">
                    <div class="form-group row">
                        <label for="username" class="col-3">Username</label>
                        <div class="col-10">
                            <input [(ngModel)]="username" type="text" class="form-control" name="username"
                                id="username">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-3">Password</label>
                        <div class="col-10">
                            <input [(ngModel)]="password" type="password" class="form-control" name="password"
                                id="password">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-info">Login</button>
                    <br>
                    <br>
                    <small *ngIf="invalidLogin" class="ml-3 text-danger">
                        Invalid Username/Password
                    </small>
                    <small class="ml-2 h6">
                        New User? <a routerLink="/register" >Register</a>
                    </small>
                </form>
            </div>
        
    </div>
</div>
<div class="col-4">     </div>
</section>