<app-header></app-header>
<section class="container-fluid">
    <div class="row ">
            <div class="col-4">     </div>
            <div class="col-4">
            <div style=" background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);" class="secondary-shadow bg-light p-4">
                <h5 class="h2">Register</h5>
                <form class="pt-4"   (ngSubmit)="onSubmit()">
                    <div class="form-group row">
                        <label for="username" class="col-3 col-form-label">Username</label>
                        <div class="col-6">
                            <input [(ngModel)]="username" type="text" class="form-control" name="username" id="username"
                                placeholder="Username" formControlName="username"  required>
                              
                        </div>
                        <br>
                        <br>
                        <div class="col-3">
                            <a routerLink="/register" class="btn btn-info">Check</a>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="password" class="col-3 col-form-label">Password</label>
                        <div class="col-9">
                            <input [(ngModel)]="password" type="password" class="form-control" name="password" id="password"
                                placeholder="Password" required>

                        </div>
                    </div>
                    <div class="form-group row">

                        <div class="col-9 offset-3">
                            <input [(ngModel)]="rPassword" type="password" class="form-control" name="rPassword" id="rPassword"
                                placeholder="Confirm password" required>
                                <small *ngIf="password!==rPassword" class="text-danger">Passwords do not match</small>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="email" class="col-3 col-form-label">Email</label>
                        <div class="col-9">
                            <input [(ngModel)]="email" type="email" class="form-control " name="email" required id="email" placeholder="Enter email" >
                           
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-3"></div>
                        <div class="col-5">
                            <button type="submit" class="btn btn-info" [class.disabled]="password!==rPassword" >Register</button>
                        </div>
                        <div class="col-4">
                                <a routerLink="/" class="btn btn-info"> Login</a>
                            </div>
                    </div>
                </form>
        </div>
    </div>
</div>
<div class="col-4">     </div>
</section>