<header class="purple-gradient" class="primary-shadow">
    <nav  class="navbar ">
        <a class="navbar-brand" href="#">
               
            <h1>Pixogram</h1>
        </a>
        <!-- <div>
            <a routerLink="/account-details" *ngIf="invalidLogin" role="button" class="btn btn-outline-light">Account</a>
            <a *ngIf="invalidLogin" role="button" class="btn btn-outline-light" (click) = "logout()">Logout</a>
        </div> -->
       
        <div class="btn-group" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-info dropdown-toggle linksreg regbut" data-toggle="dropdown" >
            Account
            </button>
            <div class="dropdown-menu" >
              <a routerLink="/account-details" *ngIf="invalidLogin" class="dropdown-item" routerLinkActive="active" >Edit Account</a>
              <a *ngIf="invalidLogin" class="dropdown-item" (click) = "logout()" routerLinkActive="active">Logout</a>
             
            </div>
          </div>
    </nav>
</header>
